<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="186dp"
        android:text="Drawing methods"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="610dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name">

        <Button
            android:id="@+id/bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bm_activity"
            android:text="Bitmap" />

        <Button
            android:id="@+id/agsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="agsl_activity"
            android:text="OpenAGSL" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>